# Contour.Core

./: Contour.Core.slnx  Directory.Packages.props  README.md
.github/workflows/: build.yml
Contour.Core/: Contour.Core.csproj  Intersection.cs  LambertConformalConic.cs  LccGeometryPrecision.cs  OperationProgress.cs  TriEdge.cs  TriExt.cs  Utilities.cs  Wgs84GeometryPrecision.cs
Contour.Core.Test/: Contour.Core.Tests.csproj  ExampleSets.cs  IntersectionTests.cs  LambertConformalConicTests.cs  TriExtTests.cs  UtilitiesTests.cs  Wgs84GeometryPrecisionTests.cs
Contour.Core.Test/projection_reference/: 2_projected.csv  4_projected.csv  5_projected.csv  6_projected.csv
Contour.Core/Interfaces/: IContourGenerator.cs  IContourLines.cs  IContourPolygons.cs  IGeometryPrecision.cs  ISpline.cs
